<resources>
    <string name="app_name">Prova-final-PDM</string>
    <string name="hatch">Hatch</string>
    <string name="truck">Truck</string>
    <string name="motor_bike">Motor Bike</string>
    <string name="sedan">Sedan</string>
    <string name="pickup_truck">Pickup Truck</string>
    <string name="van">Van</string>
    <string name="suv">SUV</string>
</resources>